<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计,方法,效率,idea," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“效率到底是怎么一回事，为啥有的高有的低，它们怎么一回事呢，这篇文章希望能揭露一二，算是边写边思考的尝试吧。”">
<meta name="keywords" content="设计,方法,效率,idea">
<meta property="og:type" content="article">
<meta property="og:title" content="试论高效的设计是怎么样产生的？">
<meta property="og:url" content="http://zidushu.com/2015/05/31/试论高效的设计是怎么样产生的？/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="“效率到底是怎么一回事，为啥有的高有的低，它们怎么一回事呢，这篇文章希望能揭露一二，算是边写边思考的尝试吧。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-04T15:26:16.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试论高效的设计是怎么样产生的？">
<meta name="twitter:description" content="“效率到底是怎么一回事，为啥有的高有的低，它们怎么一回事呢，这篇文章希望能揭露一二，算是边写边思考的尝试吧。”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 试论高效的设计是怎么样产生的？ | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                试论高效的设计是怎么样产生的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-31T17:13:29+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/效率/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/试论高效的设计是怎么样产生的？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/31/试论高效的设计是怎么样产生的？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绪">绪</h2><p>折腾这个博客的时候，发现总有些东西不熟悉，不爽，不是自己想要的，但我又不会写代码，不会修改，没办法只好把想法发到网上求助，然后引出来一些之前没有想到过的问题，再然后有了这篇文章，算是思考与总结一二吧。原文在这里：<a href="https://github.com/iissnan/hexo-theme-next/issues/166" target="_blank" rel="noopener">home首页能不能做多一个可以隐身的标题目录，就像具体文章中的目录那样？</a></p>
<blockquote>
<p>首页加隐身的标题目录的好处：陌生人很容易在很多篇文章的博客中快速筛选出想看的文章。提高效率和阅读体验。</p>
</blockquote>
<hr>
<h2 id="正文一：原因与方案">正文一：原因与方案</h2><p>假设网站文章很多，比如100篇。某天某陆仁贾打开网站博客首页，然后开始看文章：</p>
<h4 id="一-传统方案">一.传统方案</h4><p>A方法：点击归档或者搜索，表面上来看是最快的，实际上呢，他们都永远都只能看到文章标题，无法预览内容，任何一篇文章都要点击进去才知道是不是自己想要看的，不是的话就退出/返回，然后重复循环以上动作，效率低的可怕，这种方法只有很熟悉网站内容的人才这么用，比如作者自己。</p>
<p>B方法：<br>从头到尾的看预览缩略简要，1页1页的翻看，一般每页10篇，最糟糕的时候要翻看看10页，翻看动作很浪费时间。这期间呢，还可能会点击某页某篇文章，之后返回继续。最糟糕的是，有人在第5页时候点了某篇文章，看了觉得不合适，有人会点返回后退，但也有人点首页，点了首页的人，必须将继续翻页，悲催的是必须一页一页的翻看，我就在其它地方遇到过。翻页是最大缺陷，当页面很多的时候，我在任何一页都只能看到当前页的内容，无法看到其它页面的，所预览到的内容比较少。</p>
<p>C方法.点分类，然后回到A或者B，在回到C，期间可能会来回切换反复，总之就是闹心啊，点多几次就烦了，经常就是不知道点到哪里了，还有哪些没点，越多文章越晕。</p>
<h4 id="二-无限瀑布流+缩略简要">二.无限瀑布流+缩略简要</h4><p>D.如果所有人都是一直从头看到尾，那无疑是最省事的。但是。。。。<br>经常的是：某天看到某篇就中断了，过了两又有时间了，然后又从头看之前看到的，直到续上，这期间要重复看的数量取决于中断前看到的数量。<br>我的经验告诉我，当足够多的时候（取决于耐心程度），放弃是必然的。<br>无限流是表面是蛮好的，实际非常霸道和野蛮。<br>而且有些做得不好就更恶心了：比如在中间点击进去某篇文章，不看，点返回，好吧，大侠请从新来过，从头加载，而不是回到刚才点进去那里！！</p>
<h4 id="三：目录+瀑布流+缩略简要">三：目录+瀑布流+缩略简要</h4><p>我以为这个才是更加效率的方案。</p>
<pre><code>目录是一级筛选，简要是二级筛选，两者必须同在一页面.
</code></pre><p>如果考虑到一次加载的无限瀑布流太多的话，可以保留翻页，每个页面的最大长度应该就是，标题目录长度的极限。然后翻页，翻页后的标题目录当然也是要跟着变的了。<br>这个效率体现在省心省眼力，不用到处来回切换页面，不缺不漏不重。读者只需要关注两个页面，首页和具体内容页面。</p>
<blockquote>
<p>关于这个方案，目前我没发现有谁这么设计，原因有很多，一个很重要的原因就是：</p>
</blockquote>
<pre><code>更多的切换页，意味着更多广告位！！！
</code></pre><h2 id="正文二设计与生存">正文二设计与生存</h2><p>待续。。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag">#设计</a>
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
            <a href="/tags/idea/" rel="tag">#idea</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/18/那些年用过的软件/" rel="next" title="那些年用过的软件">
                <i class="fa fa-chevron-left"></i> 那些年用过的软件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/众人参与义演的设计方案/" rel="prev" title="众人参与义演的设计方案">
                众人参与义演的设计方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪"><span class="nav-number">1.</span> <span class="nav-text">绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文一：原因与方案"><span class="nav-number">2.</span> <span class="nav-text">正文一：原因与方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-传统方案"><span class="nav-number">2.0.1.</span> <span class="nav-text">一.传统方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-无限瀑布流+缩略简要"><span class="nav-number">2.0.2.</span> <span class="nav-text">二.无限瀑布流+缩略简要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：目录+瀑布流+缩略简要"><span class="nav-number">2.0.3.</span> <span class="nav-text">三：目录+瀑布流+缩略简要</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文二设计与生存"><span class="nav-number">3.</span> <span class="nav-text">正文二设计与生存</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2015/05/31/试论高效的设计是怎么样产生的？/';
      var disqus_title = '试论高效的设计是怎么样产生的？';
      var disqus_url = 'http://zidushu.com/2015/05/31/试论高效的设计是怎么样产生的？/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
