<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="构思,方法,效率,问题," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是由上一篇文章《众人参与义演的设计方案》所引起的思考，说明了我目前放弃推动这一方案的缘由，并简述了自身固有的问题，以及新思路所带来的问题，最后指出草根创业的方向方法，。">
<meta name="keywords" content="构思,方法,效率,问题">
<meta property="og:type" content="article">
<meta property="og:title" content="以解决问题为导向的思考方式的缺陷">
<meta property="og:url" content="http://zidushu.com/2015/06/07/以解决问题为导向的思考方式的缺陷/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="这是由上一篇文章《众人参与义演的设计方案》所引起的思考，说明了我目前放弃推动这一方案的缘由，并简述了自身固有的问题，以及新思路所带来的问题，最后指出草根创业的方向方法，。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-06-12T15:13:19.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以解决问题为导向的思考方式的缺陷">
<meta name="twitter:description" content="这是由上一篇文章《众人参与义演的设计方案》所引起的思考，说明了我目前放弃推动这一方案的缘由，并简述了自身固有的问题，以及新思路所带来的问题，最后指出草根创业的方向方法，。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 以解决问题为导向的思考方式的缺陷 | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以解决问题为导向的思考方式的缺陷
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-07T22:26:55+08:00" content="2015-06-07">
              2015-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/07/以解决问题为导向的思考方式的缺陷/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/07/以解决问题为导向的思考方式的缺陷/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><pre><code>客观是真实的存在，认知是对世界偏见理解，世界是发生的总和。
</code></pre><p>在上一篇文章《众人参与义演的设计方案》中我被人提醒，然后意识到自身思考方向的模糊性，对自身的不了解，很容易见牛角尖，一叶遮目。醒悟之后我又反复琢磨着，然后有了这篇文章。</p>
<h2 id="正文之固有之患">正文之固有之患</h2><pre><code>人啊，想要自省真的太他妈的难了。
</code></pre><p>以做成某件事为导向思考方式——设计者开发人员的所有行为都是围绕达到某个目的来进行的，也是我一直做事的习惯，我一向认为，没有目的的做事是无头苍蝇，很容易迷失方向，这种人做事经常就是虎头蛇尾，我更喜欢有计划，有步骤的按计划行事，有头有尾，期间一旦遭遇波折，然后根据具体情况来调整面对，不管过程如何始终有个明确的目的点作为方向指引！认定的事情一般都是不到黄河不死心，它人说是固执，我自誉为坚持！这么多年以来，我从来没有考虑过这种方法有什么问题。哪怕在现实中碰壁累累之后的反省，我可以找别人的理由，自身的理由，客观的理由，但是我从来没有想过一个根本性的问题——思考和行为模式的问题——我自认读过基本哲学，最自傲的莫过与自身的思考独立性了，怎么会有问题呢？？！！！或者说我根本就是在无意识中回避思考这种问题，天啊，打字打到这里，我已经脑里开始浆糊了，又开始无意识的想跳过这种思考，想直接回到最初的问题来：</p>
<blockquote>
<p>“以做成某件事为导向思考方式”的问题——是代价，更大的代价，自己付不起的代价！！！！效率，很低的效率！！！！比“以解决问题为思考导向”效率要低很多很多，因为我的认知是不完备的，有偏见的，更是有测漏的，往往找出关键问题比解决问题还要花时间和精力，这就是代价！！更关键的，不是所有问题都能被我自己来解决的，不能解决但又没有放弃目标那我将耗费更多的时间，更多的精力，更大的代价！！！！</p>
</blockquote>
<p>你看我很自然的就能回到之前的出发点的，但是我已经在回避刚才那个问题了，什么问题呢？晕，我找找，对，是我自身独立思考的局限性，然后呢？疯了，我觉得这个思考已经进行不下去了，脑子真的是什么也没有，完全转不懂，只能是下意思的打出刚想到的每一句话，难道真的是有某种不可知的东西在默默的影响着我思考吗？？！！！思考，言行，局限性，好吧，我已经不知所言了。跳过了吧。</p>
<h2 id="正文之患者之源">正文之患者之源</h2><p>那么，以解决问题为思考导向的缺陷在哪里呢？</p>
<blockquote>
<ul>
<li>必须对事件本身很了解，才能对面临的问题做出准确的判断，哪些地方是最痛的，哪些地方要优先解决的，哪些地方在目前阶段可以忽略的。</li>
<li>如果你对某件事情本身不了解，那么你又怎么能对事情本身的问题能有所了解呢？答案是查询大数据或者专业相关人士。</li>
<li>大数据本身就可以算是一个很复杂的系统工程，无论是收集或者分析都不是件容易的事情，需要想相当的人力物力，当然还可以直接向分析公司购买某些论题的分析报告结果，问题是这样的也不便宜，更重要的是，直接买过来的结论又有多少人能用的放心，尤其大数据往往都是忽略因果关系的，在不够了解事情本身的情况下，你是否有足够的信心来肯定自己对问题的判断是对的呢。</li>
<li>咨询相关专业人士，需要的更多的人力，人脉，没有这些东西，往往事倍功半，反之，当你这些方面强的不像话的时候，往往事半功倍。</li>
</ul>
</blockquote>
<p>很明显以上，像我这样一个草根创业，根本就不具备以上任何一个条件。所以呢，我只能选择自身很熟悉的相关行业，综合个人的能力，眼界，专业度，其实对任何一个草根来说能选择的实在是太他妈少了。得出这个结论实在是郁闷加难受。<br>回到义演方案来，发现如下：</p>
<ul>
<li>我对演出这件事情本身一点都不熟悉，只是看过些演出，知道在演出前需要排练彩排，其它什么都不知道，更不用说知道组织这样活动会有哪些问题，哪些痛点，我最大的问题就是没有问题！！</li>
<li>其二，我没有足够的人力物力来做大数据统计分析，同样没有那些人脉来咨询论证。</li>
<li>再者，最初这就是个公益方案，虽然我可以继续通过迭代方式进行下去，但是付出的代价会很大，更关键的是目前没有看到足够的“钱景”，没有了动力和精力继续下去。</li>
<li>综上所述，《众人参与义演的设计方案》将被我无限期搁浅。</li>
<li><em>如果谁愿意，请随便将方案拓展推动下去，乐见其成</em></li>
</ul>
<h2 id="正文之何患之有">正文之何患之有</h2><p>虽然上述的方案被我搁浅，但是这件事的收获还是蛮大的。</p>
<blockquote>
<ul>
<li>首先，这件事论证了精益创业这种方法的可行性，让我对这种方法有了更加明确的体会和更多的信心。</li>
<li>其次，检测到自身思维的一些局限性（肯定还有其它），同时对“以解决问题为导向的思路”有了跟深入的理解。</li>
<li>认知是对世界的偏见理解：没有完美的认知，有的只是适合与否，只能是尽量熟知事物本身的优缺点，长处，局限性，适时选择。（精益创业的缺陷又是什么呢？局限在哪里？目前还不清楚，值得思考。）</li>
</ul>
</blockquote>
<pre><code>三千弱水，一瓢足矣。
</code></pre><p>其实，真正能成功的想法和产品，一个就够了。大家的时间都是一样的，有钱任性者，选择范围多了，自由度固然大了，但陷阱诱惑也多了，一旦选择错了或者过多，挥霍掉的时间是补不回来的；而选择少的人，往往只有一次机会，只能是选最适合自己的，然后往深度挖掘，不成也就吧了，真要有一点点希望，都必将被抓得更紧，挖的更深入，细节更完善。所以呢，机会面前我当飞。</p>
<p>来吧，你能行的。就你了，下一个产品方案————吐槽王！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/构思/" rel="tag">#构思</a>
          
            <a href="/tags/方法/" rel="tag">#方法</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
            <a href="/tags/问题/" rel="tag">#问题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/06/众人参与义演的设计方案/" rel="next" title="众人参与义演的设计方案">
                <i class="fa fa-chevron-left"></i> 众人参与义演的设计方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/那些年我看过的网络小说/" rel="prev" title="那些年我看过的网络小说">
                那些年我看过的网络小说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文之固有之患"><span class="nav-number">2.</span> <span class="nav-text">正文之固有之患</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文之患者之源"><span class="nav-number">3.</span> <span class="nav-text">正文之患者之源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文之何患之有"><span class="nav-number">4.</span> <span class="nav-text">正文之何患之有</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2015/06/07/以解决问题为导向的思考方式的缺陷/';
      var disqus_title = '以解决问题为导向的思考方式的缺陷';
      var disqus_url = 'http://zidushu.com/2015/06/07/以解决问题为导向的思考方式的缺陷/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
