<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RSS,效率,软件,kindle,kindleEar,TeamViewer,kiwix,SumatraPDF,pdf,calibre,powermap,XX-Net,pyspider,you-get,IDM," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文续接上一回。">
<meta name="keywords" content="RSS,效率,软件,kindle,kindleEar,TeamViewer,kiwix,SumatraPDF,pdf,calibre,powermap,XX-Net,pyspider,you-get,IDM">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年用过的软件（二）">
<meta property="og:url" content="http://zidushu.com/2016/02/20/那些年用过的软件（二）/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="原文续接上一回。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-23T04:04:05.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年用过的软件（二）">
<meta name="twitter:description" content="原文续接上一回。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 那些年用过的软件（二） | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年用过的软件（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-20T22:50:17+08:00" content="2016-02-20">
              2016-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/软件/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/20/那些年用过的软件（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/20/那些年用过的软件（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TeamViewer">TeamViewer</h2><p>这个软件就是用来远程控制桌面的，但还可以传屏，开网络会议，包括局域网（公司培训好啊）和互联网，使用也算简单方便，还跨平台，手机，电脑，平板，电视机统统搞定！而且个人版是免费的！</p>
<h2 id="inletex">inletex</h2><p>局域网同屏软件。<br>当你需要开会，培训的时候，就知道有多需要他了，跟TeamViewer有点相似，功能更单一也更易用。</p>
<h2 id="ExtremeCopy_Pro">ExtremeCopy Pro</h2><p>高清时代，蓝光动不动就几十G，windows自带的复制黏贴实在太慢了，试试这个，速度蹭蹭的快了不知道多少倍！</p>
<h2 id="SumatraPDF">SumatraPDF</h2><p>一个更快更简洁的开源PDF阅读软件，如果纯阅读，绝对首选。</p>
<h2 id="calibre">calibre</h2><p>电子图书馆！有了kindle怎么能少得了这个呢！功能强，各种电子书格式转换，管理书，推送书。书虫必备，还免费！</p>
<h2 id="KindleEar">KindleEar</h2><p>有了Kindle，又怎么能少得了这个呢！这个专门负责推送互联网各种RSS文章到Kindle上的软件，安装不容易，但是成功后特别好用。一旦设置好，尤其自己需要订阅某些博客，网站（如果网站本身不支持RSS，需要百度自行设置）只要有跟新就推送到自己眼前，再也不用担心错落文章而人工定点刷新了，同时从此跟广告君说再见。（为回报社会，本人可以提供试用账号，具体请留言。）<br>我们的口号是——让该来的一切都到来。</p>
<h2 id="iRead_阅读器">iRead 阅读器</h2><p>类似手机版的掌阅高仿真阅读，但是没有广告，阅读体验挺好，略慢（不知是否故意的），看小说什么真是挺好的。（自从有了kindle就少用了，没办法，长时间阅读还是得kindle，不伤眼啊。）</p>
<h2 id="IDM">IDM</h2><p>不一样的下载体验，感觉真是快。和迅雷比各有千秋。</p>
<h2 id="powermap">powermap</h2><p>这个是excel的一个插入地图的工具，是非程序员的装逼神器，档次立马上翻了几番。</p>
<h2 id="kiwix">kiwix</h2><p>这个是维基离线浏览器。可以去下载个维基数据库，再也不用担心被墙了。除了电脑版的还有手机版呢。<br>中文词条居然才10G多，英文也就40多G，真是小啊，随便一部蓝光的大小，强烈推荐，可列入必备，虽然不是什么提高效率之类的工具。</p>
<h2 id="you-get">you-get</h2><p>国内外各大视频网站的下载神器！速度比IDM，迅雷之类的还快，你没看错，还要快！！免费开源软件，不用钱，无广告，使用也很简单。有各种系统各种版本，Win7的也有绿色版哦，担心安全还可以下载源文件自己编译。</p>
<h2 id="pyspider">pyspider</h2><p>python下的牛逼开源虫系统！(github)<br>脚本混合WebUI编辑代码，简单易懂，非常适合入门爬虫编写，当然也可以编写大工程。<br>据说牛逼的人，一个小时可以编写好十几个网站的爬虫代码，就是这么屌！吊炸天了！<br>作者是肉身翻墙到UK的国人，所以有不少中国粉丝和对应的教材！<br>并发多线程，自动去重URL，定时监控，支持各种网页解析等等优点多多！</p>
<h2 id="XX-Net">XX-Net</h2><p>科学上网的正确翻墙姿势，你值得拥有！<br>配合SwitchyOmega和Opera/Chrome/fixefox等浏览器，简直不能更爽！<br>youtube/facebooke….想怎么上就怎么上！想上哪里就上哪里！想什么时候上就什么时候上！一句话：想上就上！</p>
<blockquote>
<p>说到这个，不的不吐槽一下，美国人用纳税人的钱来搞入侵他国的菱镜，中国人用纳税人的钱来搞防中国人的防火墙，不说技术高低如何，但是起码这种境界就完全不同。国之利器啊，对着谁呢？</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RSS/" rel="tag">#RSS</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
            <a href="/tags/软件/" rel="tag">#软件</a>
          
            <a href="/tags/kindle/" rel="tag">#kindle</a>
          
            <a href="/tags/kindleEar/" rel="tag">#kindleEar</a>
          
            <a href="/tags/TeamViewer/" rel="tag">#TeamViewer</a>
          
            <a href="/tags/kiwix/" rel="tag">#kiwix</a>
          
            <a href="/tags/SumatraPDF/" rel="tag">#SumatraPDF</a>
          
            <a href="/tags/pdf/" rel="tag">#pdf</a>
          
            <a href="/tags/calibre/" rel="tag">#calibre</a>
          
            <a href="/tags/powermap/" rel="tag">#powermap</a>
          
            <a href="/tags/XX-Net/" rel="tag">#XX-Net</a>
          
            <a href="/tags/pyspider/" rel="tag">#pyspider</a>
          
            <a href="/tags/you-get/" rel="tag">#you-get</a>
          
            <a href="/tags/IDM/" rel="tag">#IDM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/RSS-的问题/" rel="next" title="RSS 的问题">
                <i class="fa fa-chevron-left"></i> RSS 的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/Unable-to-find-vcvarsall-bat-终极解决方法/" rel="prev" title="Unable to find vcvarsall.bat 终极解决方法">
                Unable to find vcvarsall.bat 终极解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TeamViewer"><span class="nav-number">1.</span> <span class="nav-text">TeamViewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inletex"><span class="nav-number">2.</span> <span class="nav-text">inletex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtremeCopy_Pro"><span class="nav-number">3.</span> <span class="nav-text">ExtremeCopy Pro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SumatraPDF"><span class="nav-number">4.</span> <span class="nav-text">SumatraPDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calibre"><span class="nav-number">5.</span> <span class="nav-text">calibre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KindleEar"><span class="nav-number">6.</span> <span class="nav-text">KindleEar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iRead_阅读器"><span class="nav-number">7.</span> <span class="nav-text">iRead 阅读器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDM"><span class="nav-number">8.</span> <span class="nav-text">IDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#powermap"><span class="nav-number">9.</span> <span class="nav-text">powermap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kiwix"><span class="nav-number">10.</span> <span class="nav-text">kiwix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#you-get"><span class="nav-number">11.</span> <span class="nav-text">you-get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyspider"><span class="nav-number">12.</span> <span class="nav-text">pyspider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XX-Net"><span class="nav-number">13.</span> <span class="nav-text">XX-Net</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2016/02/20/那些年用过的软件（二）/';
      var disqus_title = '那些年用过的软件（二）';
      var disqus_url = 'http://zidushu.com/2016/02/20/那些年用过的软件（二）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
