<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="效率,软件,那些年,值得拥有," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是那些年的系列的开端篇，这是关于windows软件的。把自己用过的好用的值得使用的好东西记录下来，效率是最重要的判断标准，适合自己的才是最好的。">
<meta name="keywords" content="效率,软件,那些年,值得拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年用过的软件">
<meta property="og:url" content="http://zidushu.com/2015/05/18/那些年用过的软件/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="这是那些年的系列的开端篇，这是关于windows软件的。把自己用过的好用的值得使用的好东西记录下来，效率是最重要的判断标准，适合自己的才是最好的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-05-30T00:15:57.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年用过的软件">
<meta name="twitter:description" content="这是那些年的系列的开端篇，这是关于windows软件的。把自己用过的好用的值得使用的好东西记录下来，效率是最重要的判断标准，适合自己的才是最好的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 那些年用过的软件 | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年用过的软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-18T23:42:47+08:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/18/那些年用过的软件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/18/那些年用过的软件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绪论">绪论</h2><blockquote>
<p>时间就是生命，效率就是金钱。生活如此美好，绝不能浪费世间在无聊的任何事情上，高效的工具是值得拥有的。</p>
</blockquote>
<p>那些年这些年，自己用过n多软件，好多都被大浪淘沙，死在前任和后来者之手，但是，不管如何，适合自己需要的才是最好的——而这句话的前提是自己要亲自试过比较过。</p>
<hr>
<h2 id="正文一：必装软件">正文一：必装软件</h2><h4 id="Listary">Listary</h4><p>这绝对是老少咸宜，居家旅行必备神器。它的作用就是快递定位文件。<br>安装后，设置一个快捷件“win+Q”，使用时候，在任何情况下（注意是任何情况下）按这个快捷件，出来一个弹话框，输入文件的名称，名称可以是中文/英文，还可以是中文/英文首字母，比如输入“yd”<br>！[搜索有道画面]（）<br>至于其它英文搜索就更不在话下。<br>通常查找到，然后就可以直接打开了，配合其它软件用的很爽。比如我用的<br>Directory Opus这个资源管理器，看图的faston等等。<br>这个软件还有个很爽的地方就是，当你用浏览器保持或者上传文件的时候，一般是直接一步一步的找到位置的，而它可以省去寻找过程，直接搜索出直达位置，省去n多功夫。<br>这是中国人做的软件，虽然是要收费的，免费也照样能用，偶尔出来的个对话框督促缴费而已。<br>说真的，这个软件真的值得付费。</p>
<h4 id="Everything">Everything</h4><p>这个软件也是搜索用的，特点是快，快到极致了，反正没有见谁超过它的速度，比起listary还要快好多。<br>缺点也很多，不支持中文拼音首字母，比如上面的“yd”出来的就不是有道了。<br>一般用这个来综合整理文件用，比如将分散在各个磁盘的电影统一重新规划放置。平时主要用listary多一点。<br>同样是免费。</p>
<h4 id="Directory_Opus">Directory Opus</h4><p>这是个来自澳洲的windows平台资源管理器，比微软自身的强了x倍。类似的软件有很多，但是这个和Total Commander可以算是两种方向的极端代表。TC适合键盘狂，基本不用鼠标的人，跟windows的资源管理器完全不一样的。而opus就比较适合鼠标一族，绝对要平民得多，可以理解为windows的资源管理器的加强版。opus有很强大的定制，也可以默认，反正我使用这个软件之后，节省了n多时间，推荐每个人都应该用的，尤其是经常跟文档文件打交道的人。这软件比较烦人的就是反破解达到了丧心病狂的地步。<br>配合listary用起来那叫个爽。行云流水啊。</p>
<blockquote>
<p>替补软件比较推荐XYplorer。</p>
</blockquote>
<h4 id="Ditto">Ditto</h4><p>这是个复制管理软件。windows下每次copy都会替换掉上一次copy的内容，无法重复利用之前的copy。用了这个就可以很随意的查找到甚至几天前的copy了。大大的节省了我的时间。开源免费软件，绝对推荐。</p>
<blockquote>
<p>以上四个软件我是必装的，每一个都是用过n多同类软件后筛选出来，省时省力。</p>
</blockquote>
<hr>
<h2 id="正文二：优选考虑">正文二：优选考虑</h2><h4 id="FastStone">FastStone</h4><p>这是个看图软件，它不是最快的，也不是最强大的，但是作为一个平时主要看图偶然整理以下图片的软件来说，它是最合适的，看图的体验非常好，而且免费。备选xinview。</p>
<h4 id="ShareX">ShareX</h4><p>这是个截图神器，强到爆炸，它最牛逼的地方就是在你截完图后会自动帮你完成后面的步骤，后面的步骤可选非常非常丰富，比如，写博客时候，我要插入某些图片，切换到相应页面，按“ctrl+print screen”，然后回到博客文档按“ctrl+ V”粘贴网址，OK！这过程，它完成了哪些任务呢，它把图传到图床（如photobuck），然后将相应的网址复制到粘贴板中，我就直接可以使用了!!!这是最简单的，这期间，它还可以加水印，保存在本地电脑，备份到dropbox，分享出去等等一系列动作，节省了x倍时间啊！！！<br>这是免费的啊！</p>
<h4 id="Opera">Opera</h4><p>浏览器真他妈的多，就是没有1个好用的。opera算是综合各种因素，自己用得最多的了。现在还有个Vivaldi，opera的创始人新开炉灶的，可惜还是不怎么好用，不过值得期待。如此怀念当初的opera！</p>
<blockquote>
<p>说说插件吧：</p>
<p>1.poket：稍后阅读的代表，心血来潮的时候用一下，其实真的蛮好的。</p>
<p>2.鼠标手势：还是很喜欢的，配合快捷键，行云流水啊。</p>
<p>3.印象笔记·剪藏：用来收藏某篇文章或者某段文字</p>
<p>4.同步书签：永远也不怕丢辛苦收藏的网址了。</p>
<p>5.send to kindle</p>
<p>6.IFFF：这是个牛逼到爆炸的idea，有待完善，值得关注。</p>
<p>7.SwitchyOmega: 代理软件管理者</p>
<p>8.暴力猴 :脚本管理者</p>
</blockquote>
<h4 id="Photoshop">Photoshop</h4><p>简称PS，这软件大概是所有软件中教材最多的吧，强大到没边。完全没对手，就是不知道为啥没人告它垄断呢？！</p>
<h4 id="ABBYY_FineReader">ABBYY FineReader</h4><p>ORC光学电脑自动识别图文软件，很好用，时不时的要拍些照片，然后用这个将照片的文字转换成为可以搜索的文字档案，如pdf档。图片清晰度越高，转换的准确率越高，基本95%以上，当然电脑也就越慢了，人越省事。省了n倍加x倍的功夫，文字越多越体现效率。节省出来的时间当然是用来享受生活的啦。</p>
<h4 id="虹吸墨_/_notepad++">虹吸墨 / notepad++</h4><p>两个必选一个用来代替windows自带的记事本。<br>虹吸墨特别适合不会写代码的人，作者还做了好多视频教材摆放到网上，功能强大，绿色还免费。<br>最喜欢的一个功能就是：将一堆文件/文件夹拖放到虹吸墨那里，瞬间得到所有这些文件的名称。碉堡啦！</p>
<h4 id="DisplayFusion">DisplayFusion</h4><p>这是多屏幕时候用的，需要两个或者以上屏幕时候特别好，工作中用excell，省了多少功夫啊！！</p>
<hr>
<h2 id="正文三：比较个人的">正文三：比较个人的</h2><h4 id="foobar2000_之_shutter版本">foobar2000 之 shutter版本</h4><p>最爱的音乐播放器，没有之一。</p>
<h4 id="CorelDRAW">CorelDRAW</h4><p>习惯这个了，后来又懒得去学AI，其实AI配合PS使用挺好的。没办法了，反正coreldraw也挺好，就这吧。</p>
<h3 id="Painted">Painted</h3><p>数字绘画专用软件，配合wacome真是好的很，里面的仿真笔刷牛逼的不得了，比ps的笔刷好了n倍。</p>
<h3 id="keyshot">keyshot</h3><p>简单利落的3D渲染软件，效果也很强，专业为工业设计制造。</p>
<hr>
<h2 id="正文四：一些其它的">正文四：一些其它的</h2><h4 id="hexo">hexo</h4><p>目前大概是各种的静态博客生成器中的使用中最省心的了，当然安装配置什么的对非码农来说还是有难度，我折腾了好久，折腾过程中，感触最深的就是，基本没有教材是写给非码农看的，你们这些个码农啊，能不能不要这么以己度人啊，唉。。。。不过搞定安装之后就好办了，写文章也简单。在这过程中学到不少东西，真是不容易啊。</p>
<h4 id="Markdownpad">Markdownpad</h4><p>简单易用的markdown写作软件，用来写个blog还是不错的。表格真烂。。。</p>
<h4 id="Cmder">Cmder</h4><p>有了这个，终于不用windows自己的cmd了，连个复制粘贴都没有的cmd赶紧死去！</p>
<h3 id="utorrent">utorrent</h3><p>自从BitComet堕落后一直用这个，不过现在也基本不用啦，我不bt很多年了。怀念一下吧。</p>
<h3 id="eDonkey/Xtreme">eDonkey/Xtreme</h3><p>eDonkey是所有电骡的总称，Xtreme是其中非常出名版本，也是我一直用的版本，虽然他们自身都死了，却活在其了其它地方。 没有经历过bt和电骡疯狂的时代的人，很难理解这种p2p软件的伟大，各种版本的电骡们疯狂的撕裂了传统娱乐大亨的城墙护盾，颠覆了许多与之相关的行业，基本上所有唱片公司都面临不同程度的倒闭危机，迫使所有的人为之倾倒，揭开了一个全新的数字音频时代。实在是有太多值得回忆和思考的了，有机会真是应该写篇长文祭奠一二。</p>
<h4 id="CCleaner">CCleaner</h4><p>清除垃圾专用</p>
<h4 id="iRead">iRead</h4><p>这是电脑用的阅读器，仿真度满高，视觉效果还行，主要是没有找到更好的，笔记太烂，就没有一个阅读软件的笔记好用的，无语。</p>
<h4 id="PotPlayer_&amp;_KMPlayer">PotPlayer &amp; KMPlayer</h4><p>混着用来看电影，主要是没有找到更好的。</p>
<h4 id="网易云音乐">网易云音乐</h4><p>用来听音乐，能找到些不错的歌单。目前没有没有更好的。</p>
<h4 id="福昕阅读器">福昕阅读器</h4><p>pdf专用，比较少看pdf档，所以只好放这里了，其实还是很好用的。</p>
<h4 id="Evernote">Evernote</h4><p>说真的，没觉得这个有多好多牛逼，只是习惯了而已，关键其它同类的也不怎么样。只好摆这了。话说微软onenote的手写笔记功能配合绘图板爽得很，以后准备改用这个了。dropbox倒是很牛逼，可惜被和谐，话说这个和谐真是无语，百度360之流的网盘n多不和谐内容还不是好好的。大概是因为这些企业没啥底线，十分听话，随便出卖客户隐私，而dropbox这种不听话的企业只有被墙的份了。</p>
<h4 id="小狼毫">小狼毫</h4><p>干净利索的拼音输入法。偶尔也微软拼音，话说微软拼音有时候打句子真爽，就是翻页选择很不习惯。</p>
<h4 id="猎豹安全浏览器">猎豹安全浏览器</h4><p>专门用来刷火车票用，平时不用。</p>
<hr>
<h2 id="结论之中场休息">结论之中场休息</h2><p>以上都是些我用过又值得推荐和记录的，而有一些我有用但真不值得记录，比如qq，迅雷，office，淘宝旺旺等等，不是说他们不好，而是因为<br>上面的软件基本是围绕效率而展开的，省时省力省心才是王道——所以呢有不少在用但不应该上来这里的。</p>
<p>这些软件肯定不是唯一的选着，因为还有n多没有用过的软件，而且时代在进步，软件在迭代，所以呢，这不是冠盖定论，而是中场休息，更多更好的美好世界在等着我们去开发，哪天有更爽的，就要搞个续集了。正所谓：</p>
<blockquote>
<p>欲知后事如何，期待下回分解！</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
            <a href="/tags/软件/" rel="tag">#软件</a>
          
            <a href="/tags/那些年/" rel="tag">#那些年</a>
          
            <a href="/tags/值得拥有/" rel="tag">#值得拥有</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/18/浏览器被hao123劫持了，怎么办？-1/" rel="next" title="浏览器被hao123劫持了，怎么办？">
                <i class="fa fa-chevron-left"></i> 浏览器被hao123劫持了，怎么办？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/31/试论高效的设计是怎么样产生的？/" rel="prev" title="试论高效的设计是怎么样产生的？">
                试论高效的设计是怎么样产生的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文一：必装软件"><span class="nav-number">2.</span> <span class="nav-text">正文一：必装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Listary"><span class="nav-number">2.0.1.</span> <span class="nav-text">Listary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Everything"><span class="nav-number">2.0.2.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Directory_Opus"><span class="nav-number">2.0.3.</span> <span class="nav-text">Directory Opus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ditto"><span class="nav-number">2.0.4.</span> <span class="nav-text">Ditto</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文二：优选考虑"><span class="nav-number">3.</span> <span class="nav-text">正文二：优选考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FastStone"><span class="nav-number">3.0.1.</span> <span class="nav-text">FastStone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShareX"><span class="nav-number">3.0.2.</span> <span class="nav-text">ShareX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opera"><span class="nav-number">3.0.3.</span> <span class="nav-text">Opera</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Photoshop"><span class="nav-number">3.0.4.</span> <span class="nav-text">Photoshop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ABBYY_FineReader"><span class="nav-number">3.0.5.</span> <span class="nav-text">ABBYY FineReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虹吸墨_/_notepad++"><span class="nav-number">3.0.6.</span> <span class="nav-text">虹吸墨 / notepad++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DisplayFusion"><span class="nav-number">3.0.7.</span> <span class="nav-text">DisplayFusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文三：比较个人的"><span class="nav-number">4.</span> <span class="nav-text">正文三：比较个人的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#foobar2000_之_shutter版本"><span class="nav-number">4.0.1.</span> <span class="nav-text">foobar2000 之 shutter版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CorelDRAW"><span class="nav-number">4.0.2.</span> <span class="nav-text">CorelDRAW</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Painted"><span class="nav-number">4.1.</span> <span class="nav-text">Painted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyshot"><span class="nav-number">4.2.</span> <span class="nav-text">keyshot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文四：一些其它的"><span class="nav-number">5.</span> <span class="nav-text">正文四：一些其它的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo"><span class="nav-number">5.0.1.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdownpad"><span class="nav-number">5.0.2.</span> <span class="nav-text">Markdownpad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cmder"><span class="nav-number">5.0.3.</span> <span class="nav-text">Cmder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utorrent"><span class="nav-number">5.1.</span> <span class="nav-text">utorrent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eDonkey/Xtreme"><span class="nav-number">5.2.</span> <span class="nav-text">eDonkey/Xtreme</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CCleaner"><span class="nav-number">5.2.1.</span> <span class="nav-text">CCleaner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iRead"><span class="nav-number">5.2.2.</span> <span class="nav-text">iRead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PotPlayer_&_KMPlayer"><span class="nav-number">5.2.3.</span> <span class="nav-text">PotPlayer &amp; KMPlayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐"><span class="nav-number">5.2.4.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#福昕阅读器"><span class="nav-number">5.2.5.</span> <span class="nav-text">福昕阅读器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evernote"><span class="nav-number">5.2.6.</span> <span class="nav-text">Evernote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小狼毫"><span class="nav-number">5.2.7.</span> <span class="nav-text">小狼毫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猎豹安全浏览器"><span class="nav-number">5.2.8.</span> <span class="nav-text">猎豹安全浏览器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论之中场休息"><span class="nav-number">6.</span> <span class="nav-text">结论之中场休息</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2015/05/18/那些年用过的软件/';
      var disqus_title = '那些年用过的软件';
      var disqus_url = 'http://zidushu.com/2015/05/18/那些年用过的软件/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
