<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="那些年,网络小说,娱乐," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="那些年系列之无脑小说系列，好好差差，断断续续，看过n多，却忘记了许多，也只有这些能点印象，浪费了许多光阴，得到过很多乐趣，却都已经泯灭于时间之中，立此存证。以上！">
<meta name="keywords" content="那些年,网络小说,娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我看过的网络小说">
<meta property="og:url" content="http://zidushu.com/2015/09/23/那些年我看过的网络小说/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="那些年系列之无脑小说系列，好好差差，断断续续，看过n多，却忘记了许多，也只有这些能点印象，浪费了许多光阴，得到过很多乐趣，却都已经泯灭于时间之中，立此存证。以上！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-09-24T14:33:16.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年我看过的网络小说">
<meta name="twitter:description" content="那些年系列之无脑小说系列，好好差差，断断续续，看过n多，却忘记了许多，也只有这些能点印象，浪费了许多光阴，得到过很多乐趣，却都已经泯灭于时间之中，立此存证。以上！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 那些年我看过的网络小说 | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年我看过的网络小说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-23T19:53:49+08:00" content="2015-09-23">
              2015-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络小说/" itemprop="url" rel="index">
                    <span itemprop="name">网络小说</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/23/那些年我看过的网络小说/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/23/那些年我看过的网络小说/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="绪">绪</h2><pre><code>书中自有颜如玉，书中自有黄金屋！
万般皆下品，唯有读书高！
。。。
</code></pre><p>古人已有许多类似的唯读书论，更是有很多书生的传说，以及读书做官的传统，这些都无一不说明读书这件事情的高大上，也就是逼格高到没谱，不读几牛车的书都不好意思说自己读过书。然而，时至今天，读书虽然依然很重要，但是作为全民普及教育的情况下，读书也不再是多么牛逼的事情了，牛逼的是读得好的人而已。但是，不管多么牛逼的人，在信息爆炸的时代，也只能望书而叹，穷尽一生也无法读尽世界上的书了，哪怕百分之一都不可能了，真是个令人忧伤的信息哪！</p>
<blockquote>
<p>感怀上古悲今朝，未读春秋力已穷。怎耐诗词美千种，更爱小说诸般弄。</p>
</blockquote>
<p>看过许多书，各种各样的书，专业的，扯淡的，无聊的，有趣的，烧脑的，脑残的，出名的，无名的，古代的，现代的，国外的，革命的，八股文的，华丽的，深刻的，肤浅的，看懂的，看不懂的，诗词，小说，散文。。。诸般种种，最后大概只有剩下三类书了：</p>
<blockquote>
<p>1.诗词。——美！</p>
<p>2.哲学。————我。</p>
<p>3.小说。——放松，不拘一格，无脑乱想。</p>
</blockquote>
<p>今天就小说说道一二吧。而且是小说中的网络小说哦——因为这个更能体现放松与无脑乱想，要的就是这种感觉！哈哈哈哈哈。。。。。。。</p>
<h2 id="网络小说">网络小说</h2><p>废话不说，直接开杀吧，这才是标准网络小说文。按印象深刻度来推荐。</p>
<h3 id="风姿物语">风姿物语</h3><p>推荐指数: 8<br>1.猪脚是配角，配角是猪脚！2.猪养肥了才好杀，人气高的的角色就是用来挂掉的！3.其它若干先河，懒得一一写，n多人推荐，评论过。</p>
<h3 id="阿里布达年代祭">阿里布达年代祭</h3><p>推荐指数: 8<br>哪怕除去少儿不宜的片段，依然是热血沸腾啊，什么时候会再翻看一次呢？</p>
<h3 id="都市妖奇谈">都市妖奇谈</h3><p>推荐指数: ：8<br>可爱，可馨，可吃！散文的感觉，由各小章故事集合穿插，值得细细回味，可拍电视剧。可复读。</p>
<h3 id="临兵斗者">临兵斗者</h3><p>推荐指数: 9<br>仙气，绝对的仙气，无法评价。第一本让我看第二遍看的小说，哪怕十几年后的今天依然无法忘却的书。</p>
<h3 id="血夜凤凰">血夜凤凰</h3><p>推荐指数: 9<br>压抑，压抑，还是压抑！好看！好看，真是好看！</p>
<h3 id="搜神记">搜神记</h3><p>推荐指数: 7<br>只记得华丽文笔亮瞎我的眼！</p>
<h3 id="仙路烟尘">仙路烟尘</h3><p>推荐指数: 7<br>只记得华丽文笔亮瞎我的眼！据说里面n多诗词都是原创！！屌爆了。</p>
<h3 id="人道纪元">人道纪元</h3><p>推荐指数: 9<br>仙味，至情至性的猪脚南落，孤傲无双的孔宣，霸气无双东皇太一，第三本让我看第二遍的小说。<br>&gt;</p>
<blockquote>
<p>大道五行彩光初耀眼，东皇钟声镇霸众生泯。</p>
<p>百族天庭星君我第一，镜照山河青颜挂腰里。</p>
<p>祖巫笔落生死轮回起，山河碑现挂星同日月。</p>
<p>剑化天河卷穷长生道，此杀当入轮回万万年。</p>
</blockquote>
<h3 id="黄庭">黄庭</h3><p>推荐指数: 8<br>神是什么？神是人的执念与信仰，代表的是守护！书很好，准备看第二遍。</p>
<h3 id="白骨道宫">白骨道宫</h3><p>推荐指数: 7<br>宏大的小说背景，良好的读者基础（统一了作者之前几本小说的各种因素，强!），却浮躁商业中的显得有心无力，感觉非常明显，频频更换地图，可惜了这部本该更好的小说，强烈建议作者发财后重写这本书！</p>
<h3 id="鬼吹灯">鬼吹灯</h3><p>推荐指数:7<br>没看过类似的话，很值得一看！比电视剧好很多。</p>
<h3 id="盗墓笔记">盗墓笔记</h3><p>推荐指数:7<br>同上，没看过类似的话，很值得一看！比电视剧好很多。 </p>
<h3 id="神游">神游</h3><p>推荐指数: 9<br>这是本以假乱真的修真小说。让我看了两次的小说。</p>
<h3 id="灵山">灵山</h3><p>推荐指数: 7<br>这小说还是挺好看的，挺会装逼，就是结尾很古怪，非常古怪，猪脚定了条不可显神于众，然后自己犯了，为了守则守信，然后自斩于世人。</p>
<h3 id="佣兵天下">佣兵天下</h3><p>推荐指数: 6<br>远古的热血西方玄幻，这就是唯一的印象。</p>
<h3 id="亵渎">亵渎</h3><p>推荐指数: 6<br>不知道为啥那么多拥趸，唯一的印象是“睡觉睡到自然醒，数钱数到手抽筋”。</p>
<h3 id="尘缘">尘缘</h3><p>推荐指数: 6<br>这书十分诡异，感觉就是，用了n多笔墨搞定前戏了，正准备正题，突然就结束了。自此不再看此人的书。</p>
<h3 id="庆余年">庆余年</h3><p>推荐指数: 7<br>各种狗血宫斗文，算是写得很不错的吧。</p>
<h3 id="间客">间客</h3><p>推荐指数: 8<br>很文青，很好看，可惜意外没追完，再也没拾起来。</p>
<h3 id="将夜">将夜</h3><p>推荐指数: 8<br>画面感超强，而且非常非常唯美的感觉，很纯粹的美。居然同样意外没追完，再也没拾起来。悲剧的我啊。</p>
<h3 id="佛本是道">佛本是道</h3><p>推荐指数: 5<br>完全忘了所有东东，只记得跟封神有关，据说是开创了洪荒流，仅此而已。</p>
<h3 id="无限恐怖">无限恐怖</h3><p>推荐指数: 7<br>跟风之作太多，以至于显得也不是特别牛逼，其实当初看的时候真心觉的牛逼啊！我的光阴啊，我的青春。也在无限看小说中逝去了。</p>
<h3 id="师士传说">师士传说</h3><p>推荐指数: 6<br>印象中能看，还行，恩，就这个了。</p>
<h3 id="修真世界">修真世界</h3><p>推荐指数: 6<br>印象中能看，还行，恩，就这个了。</p>
<h3 id="黄金瞳">黄金瞳</h3><p>推荐指数: 6<br>同样被跟风n多，普及了不少知识的说，哈哈。。。都市小说一般都是最后写不下去了，然后太监或者烂尾，这本也不例外的烂尾。</p>
<h3 id="最长的一梦">最长的一梦</h3><p>推荐指数: 8<br>差不多追完了，但硬是不敢也是不忍看完，真是怕这一梦就这么醒了。但是又很想再看一次。哎，不愧是最纠结的书，期间各种触动啊。</p>
<h3 id="凡人修仙传">凡人修仙传</h3><p>推荐指数: 5<br>开创了凡人流，其实很多创意想法，可惜落到文字上，干过饼干，食之无味，弃之可惜!</p>
<h3 id="缥缈之旅">缥缈之旅</h3><p>推荐指数: 7<br>开创修真一脉！！！真的是一脉啊，不是某个流派（腹黑、凡人、废材之类的）而已，是一脉啊！！创意，然后就是休闲，轻松，特休闲的感觉。</p>
<h3 id="秒杀">秒杀</h3><p>推荐指数: 6<br>就是休闲，轻松，特休闲的感觉,吃喝玩乐，寻宝刷小怪。</p>
<h3 id="仙逆">仙逆</h3><p>推荐指数: 5<br>有些地方满热血，大部分的时候是食之无味，弃之可惜!</p>
<h3 id="仙傲">仙傲</h3><p>推荐指数: 7<br>这算是把宗门写着最团结最好的仙侠小说。</p>
<h3 id="悟空传">悟空传</h3><p>推荐指数: 7<br>远古散文似的小说，印象中还行，尤其是那句“我要这天。。。。”</p>
<h3 id="乱世铜炉">乱世铜炉</h3><p>推荐指数: 8<br>远古太监年更小说，虐文，文笔嘛，算是屈指可数的，不华丽，但是会有种增一字嫌多，减一字嫌少的感觉，如果是完本推荐指数: 必须9或以上。</p>
<h3 id="诛仙">诛仙</h3><p>推荐指数: 7<br>挺煽情和狗血的。</p>
<h3 id="风起紫罗峡">风起紫罗峡</h3><p>推荐指数: 7<br>该作者唯一能看的进去的书，余者皆是木乃伊，干的不能再干。</p>
<h3 id="紫川">紫川</h3><p>推荐指数: 7<br>印象中还是很值得一看的，尤其人物的刻画还是有点印象呢。</p>
<h3 id="知北游">知北游</h3><p>推荐指数: 7<br>开头烂得不能更烂！！简直就是对这本书的侮辱，太影响了。印象中的是猪脚是另外一个人的分身（还是转世身？），奋力挣扎的故事，大概如此吧。当初看得惊艳的不得了，可惜一样抵不住岁月的流逝，忘了。</p>
<h3 id="高手寂寞">高手寂寞</h3><p>推荐指数: 7<br>挺热血的。</p>
<h3 id="天行健">天行健</h3><p>推荐指数: 8<br>第一人称，看着挺难过的一本书，很虐，很好看，前后断断续续看了1个多月，还特地写了篇读后感，哎，好是好，估计不会在拿起来看第二次了，太重了。</p>
<h3 id="天变">天变</h3><p>推荐指数: 8<br>这书真是神了，以第一人称的口吻，散文的逼格来写黄巾起义年代的小说，真是鹤立鸡群啊！</p>
<h3 id="英雄志">英雄志</h3><p>推荐指数: 9<br>厚重，历史感。沧海桑田，物是人非，再回首，你不是你，我非我。应知是，此天又何曾怜悯过谁呢？</p>
<h3 id="缺月梧桐">缺月梧桐</h3><p>推荐指数: 8<br>这书真是tmd冷酷，残忍啊，赤裸裸的现实版武侠！你妹的，真是本毁三观的武侠小说，我那英俊潇洒无双的香帅就不会为一文钱折腰！</p>
<h3 id="赘婿">赘婿</h3><p>推荐指数: 8<br>这不是CCAV的历史剧，这是TVB啊，TVB的大戏啊。你敢跟新快点么？</p>
<h3 id="史上第一混乱">史上第一混乱</h3><p>推荐指数: 8<br>逗比啊，无理头啊，搞笑无出此书也！就是写到后面有点掌控不住的感觉了。</p>
<h3 id="凤凰面具">凤凰面具</h3><p>推荐指数: 8<br>勉强算8吧。女猪脚不单是花瓶，还特讨厌，天啊，其它书作者的女猪要么有性格要么没存在感觉，但是，这个真是讨厌的感觉，而且还不只是个别读者这么说，很多这么骂的，难道作者故意这样写的么？你赢了。</p>
<h3 id="莫问天">莫问天</h3><p>推荐指数: 9<br>“这是一组精神体操.不教育大众,只娱乐同胞.”——这是作者对这本书的自我评价。我只能说这家伙真的是太谦虚了，行文间透露的种种，无疑说明作者对宗教有着比较深的偏见——相对俗人的偏见——见解很是特别，真是私货多多，甚至得罪有关宗教人士，以至于引来若干辩论！！总之，小心！</p>
<h3 id="昆古尼尔">昆古尼尔</h3><p>推荐指数: 8<br>之所以不是9只是因为太监，真是悲催！魔幻与科技的碰撞，文明的泯灭与新生，绝对的史诗般感觉，对白需要细细思量才明白角色要表达的意思，甚至是有时候需要联系上下文才能明白！！想无脑般的看过去那是不可能的，这不是网络小说的水平，作者应该去写电视剧，欧美那种精英剧！</p>
<h3 id="狼群">狼群</h3><p>推荐指数: 8<br>虽然我不怎么爱看军事类的书，但是这本真的无法忘怀，无法放过的，那是怎样的抛头颅洒热血啊！满满的激情！</p>
<h3 id="迦南之心">迦南之心</h3><p>推荐指数: 8<br>我能骂人么？死太监，没人权。这本书让我记住了这个作者，但也让我不敢去看他的新作《琥珀之剑》，除非他完本，否者坚决不入坑。我忍。</p>
<h3 id="从前有座灵剑山">从前有座灵剑山</h3><p>推荐指数: 7<br>这本书一如作者既往般的风骚，有时候满搞笑的，节操什么的就是没有最低，只有更低，看他吐槽的欢乐比这书的故事有趣得多了。</p>
<h3 id="底牌">底牌</h3><p>推荐指数: 7<br>能把德州扑克写到这份上，绝对的网文中独一无二的。很值得看。</p>
<h3 id="天生不凡">天生不凡</h3><p>推荐指数: 7<br>这书要不是过时了（书中题材跟时代有关系），以及烂尾，绝对是妥妥8的。作者很会讲故事。</p>
<h3 id="星之海洋">星之海洋</h3><p>推荐指数: 8<br>远古之作，但这书想不印象深刻都不行啊，为了杀敌守护文明，不惜亲手杀到自己的最爱啊。真是难忘啊。</p>
<h3 id="我意逍遥">我意逍遥</h3><p>推荐指数: 7<br>虽然太监，但也可算完本，起码在地球篇是完了。书还真有几分逍遥的味道，修得长生不也就为了个逍遥自在么。</p>
<h3 id="寂灭天骄">寂灭天骄</h3><p>推荐指数: 7<br>记得当时看这书真是蛮热血沸腾的。</p>
<h3 id="王牌">王牌</h3><p>推荐指数: 8<br>骗子特工们的斗志斗勇，观点碰撞，精彩纷呈，可谓网文罕见，可惜不够深入，深度也对不起这书的格局。总的的来说，真的很不错，如果能改成电视剧的话就好了，绝对是欧美范的精英路线。</p>
<h2 id="未完，待续。。。">未完，待续。。。</h2><p>那些年看过网络小说实在太多，有很多我没有写上去，大概记得，查找一番的话还是能找出来的，但我却不想写下来了，反正就是印象不深的，也就无所谓了，更何况还有很多都完全不记得了，哪怕是查找估计也查找不出啦。随意吧，有多少算多少，而且现在的书单也没完，现在和以后还会看的，积累到一定程度之后再说吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/那些年/" rel="tag">#那些年</a>
          
            <a href="/tags/网络小说/" rel="tag">#网络小说</a>
          
            <a href="/tags/娱乐/" rel="tag">#娱乐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/07/以解决问题为导向的思考方式的缺陷/" rel="next" title="以解决问题为导向的思考方式的缺陷">
                <i class="fa fa-chevron-left"></i> 以解决问题为导向的思考方式的缺陷
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/02/RSS-的问题/" rel="prev" title="RSS 的问题">
                RSS 的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪"><span class="nav-number">1.</span> <span class="nav-text">绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络小说"><span class="nav-number">2.</span> <span class="nav-text">网络小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#风姿物语"><span class="nav-number">2.1.</span> <span class="nav-text">风姿物语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里布达年代祭"><span class="nav-number">2.2.</span> <span class="nav-text">阿里布达年代祭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#都市妖奇谈"><span class="nav-number">2.3.</span> <span class="nav-text">都市妖奇谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临兵斗者"><span class="nav-number">2.4.</span> <span class="nav-text">临兵斗者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#血夜凤凰"><span class="nav-number">2.5.</span> <span class="nav-text">血夜凤凰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜神记"><span class="nav-number">2.6.</span> <span class="nav-text">搜神记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仙路烟尘"><span class="nav-number">2.7.</span> <span class="nav-text">仙路烟尘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人道纪元"><span class="nav-number">2.8.</span> <span class="nav-text">人道纪元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄庭"><span class="nav-number">2.9.</span> <span class="nav-text">黄庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白骨道宫"><span class="nav-number">2.10.</span> <span class="nav-text">白骨道宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鬼吹灯"><span class="nav-number">2.11.</span> <span class="nav-text">鬼吹灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盗墓笔记"><span class="nav-number">2.12.</span> <span class="nav-text">盗墓笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神游"><span class="nav-number">2.13.</span> <span class="nav-text">神游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵山"><span class="nav-number">2.14.</span> <span class="nav-text">灵山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佣兵天下"><span class="nav-number">2.15.</span> <span class="nav-text">佣兵天下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亵渎"><span class="nav-number">2.16.</span> <span class="nav-text">亵渎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尘缘"><span class="nav-number">2.17.</span> <span class="nav-text">尘缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庆余年"><span class="nav-number">2.18.</span> <span class="nav-text">庆余年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间客"><span class="nav-number">2.19.</span> <span class="nav-text">间客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将夜"><span class="nav-number">2.20.</span> <span class="nav-text">将夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佛本是道"><span class="nav-number">2.21.</span> <span class="nav-text">佛本是道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无限恐怖"><span class="nav-number">2.22.</span> <span class="nav-text">无限恐怖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#师士传说"><span class="nav-number">2.23.</span> <span class="nav-text">师士传说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修真世界"><span class="nav-number">2.24.</span> <span class="nav-text">修真世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄金瞳"><span class="nav-number">2.25.</span> <span class="nav-text">黄金瞳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长的一梦"><span class="nav-number">2.26.</span> <span class="nav-text">最长的一梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凡人修仙传"><span class="nav-number">2.27.</span> <span class="nav-text">凡人修仙传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缥缈之旅"><span class="nav-number">2.28.</span> <span class="nav-text">缥缈之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀"><span class="nav-number">2.29.</span> <span class="nav-text">秒杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仙逆"><span class="nav-number">2.30.</span> <span class="nav-text">仙逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仙傲"><span class="nav-number">2.31.</span> <span class="nav-text">仙傲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悟空传"><span class="nav-number">2.32.</span> <span class="nav-text">悟空传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乱世铜炉"><span class="nav-number">2.33.</span> <span class="nav-text">乱世铜炉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诛仙"><span class="nav-number">2.34.</span> <span class="nav-text">诛仙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风起紫罗峡"><span class="nav-number">2.35.</span> <span class="nav-text">风起紫罗峡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紫川"><span class="nav-number">2.36.</span> <span class="nav-text">紫川</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知北游"><span class="nav-number">2.37.</span> <span class="nav-text">知北游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高手寂寞"><span class="nav-number">2.38.</span> <span class="nav-text">高手寂寞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天行健"><span class="nav-number">2.39.</span> <span class="nav-text">天行健</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天变"><span class="nav-number">2.40.</span> <span class="nav-text">天变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英雄志"><span class="nav-number">2.41.</span> <span class="nav-text">英雄志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺月梧桐"><span class="nav-number">2.42.</span> <span class="nav-text">缺月梧桐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赘婿"><span class="nav-number">2.43.</span> <span class="nav-text">赘婿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史上第一混乱"><span class="nav-number">2.44.</span> <span class="nav-text">史上第一混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凤凰面具"><span class="nav-number">2.45.</span> <span class="nav-text">凤凰面具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#莫问天"><span class="nav-number">2.46.</span> <span class="nav-text">莫问天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#昆古尼尔"><span class="nav-number">2.47.</span> <span class="nav-text">昆古尼尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狼群"><span class="nav-number">2.48.</span> <span class="nav-text">狼群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迦南之心"><span class="nav-number">2.49.</span> <span class="nav-text">迦南之心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从前有座灵剑山"><span class="nav-number">2.50.</span> <span class="nav-text">从前有座灵剑山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底牌"><span class="nav-number">2.51.</span> <span class="nav-text">底牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天生不凡"><span class="nav-number">2.52.</span> <span class="nav-text">天生不凡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星之海洋"><span class="nav-number">2.53.</span> <span class="nav-text">星之海洋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我意逍遥"><span class="nav-number">2.54.</span> <span class="nav-text">我意逍遥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寂灭天骄"><span class="nav-number">2.55.</span> <span class="nav-text">寂灭天骄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王牌"><span class="nav-number">2.56.</span> <span class="nav-text">王牌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完，待续。。。"><span class="nav-number">3.</span> <span class="nav-text">未完，待续。。。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2015/09/23/那些年我看过的网络小说/';
      var disqus_title = '那些年我看过的网络小说';
      var disqus_url = 'http://zidushu.com/2015/09/23/那些年我看过的网络小说/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
