<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="乱弹,美剧,穿越," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天连着看了最新的两集《Travelers》，脑洞非常大，细节很牛逼，实在太精彩，忍不住乱说几句。">
<meta name="keywords" content="乱弹,美剧,穿越">
<meta property="og:type" content="article">
<meta property="og:title" content="时间驳论">
<meta property="og:url" content="http://zidushu.com/2017/01/06/时间驳论/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="今天连着看了最新的两集《Travelers》，脑洞非常大，细节很牛逼，实在太精彩，忍不住乱说几句。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-11T14:03:38.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间驳论">
<meta name="twitter:description" content="今天连着看了最新的两集《Travelers》，脑洞非常大，细节很牛逼，实在太精彩，忍不住乱说几句。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 时间驳论 | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间驳论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-06T21:49:38+08:00" content="2017-01-06">
              2017-01-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/美剧/" itemprop="url" rel="index">
                    <span itemprop="name">美剧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/06/时间驳论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/06/时间驳论/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序">序</h2><p>今年有好几部未来科幻美剧，其中这个穿越者是我唯一追看下来的。</p>
<h2 id="点">点</h2><p>该剧是讲未来人类过的更惨了，因为环境太糟糕了，直到科技发展到时间穿越这种层面，量子人工智能（主管）主导了个庞大的计划，就是将人的意识灵魂记忆传送回到过去拯救未来。有几个关键的地方，传送回去的意识会有几个关键点：</p>
<blockquote>
<ol>
<li>只能穿回到能电脑信号的年代和地点。</li>
<li>只能穿回到快死亡的人上，否则穿越者和被穿越者都会死亡，只有小孩能短时接受传送————这个是不知道原理的假设条件。</li>
<li>只能穿回到最近的穿回点。就好像游戏，永远只有一个最新档。 </li>
<li>历史是不完全可靠的。 </li>
</ol>
</blockquote>
<h2 id="线">线</h2><p>猪脚们穿越回来了，熟悉一段时间后，就开始了拯救世界的日常任务中：<br>猪脚们在利用金手指做一些影响不大的事情时候，对未来的影响是微乎其微的，所以赌博挣钱拯救个把人啊啥的都是会被各种”噪音”影响消于无形。<br>然而影响重大事情进程就会改变历史的进程，深远的影响着未来，虽然这个未来并不是他们说期盼的。</p>
<blockquote>
<ol>
<li>猪脚们通过控制反物质爆炸，拯救了一个几百上千万人的城市。开始的时候感觉啥变化都没有。但是实际上是有的，不久之后就出现反派苗头了，居然有穿越者来考验猪脚们了。然而这只是个开始。</li>
<li>猪脚们通过引爆反物质引擎，企图阻止彗星撞地球，完成拯救地球的任务。猪脚们并未有因为引爆成功而被未来抹去，因为未来的人告诉他们，这件事情并没有成功。然而却更加深远的影响了未来，未来本该消失的某些地区和人们成了所谓的反派，他们在质疑主管的权威的同时，开始企图新建可控“主管”。于是便有了下面这两个：</li>
<li>在争斗中，主管于是做了个备份计划，打算在紧急关头将自己传回到过去。与此同时，未来的核心编程工作人员主动的穿越回到了过去，执行了一个明修栈道，暗度陈仓的计划————重置完善主管，她成功了。然而，这个影响更是远远超出所有人的预期。一时间，各种暗杀，真假信息，各种变换，纷扰而来。当前的猪脚们改变了未来，他们成功改变了，但是猪脚们面临的情况更加恶化了。改变了的未来已经不再是他们熟悉的未来了，与此同时，更关键的两大高级编程人员都死亡了，而主管也真的在传送过来中——说明未来的情况更加恶化，主管在逃亡——然而更糟糕的是正在逃过来的未必就是重启后的主管而是反派新建的“主管”——最糟糕的是，猪脚们已经不知道该信谁了，因为主管叫他们自相残杀。</li>
</ol>
</blockquote>
<h2 id="面">面</h2><p>这里有个最大的问题就是时间驳论。<br>某人要回去过去杀死其祖母，没有祖母，何来父亲，没有父亲，哪里其本人，没有其本人，又怎么回到过去杀死其祖母呢？</p>
<p>在经典的时间论里，时间就是一条无限的直线，是无数个时间点连绵不断的构成的，基于这个理论，人是绝对无法回到过去的。<br>那么假设时间不是无限的直线呢。</p>
<ul>
<li>时间是条闭合的曲线？在很长的时间度里整个来回？</li>
<li><p>时间是可复写的线？可以重复叠加书写的线？所以当整个世界时间线回档重写时候，我们会有似曾相识的感觉！！！这个假设的延伸推论是，时间是平面的，横向就是从过去到现在再到未来，纵向是每一刻都是无限的可能！！！比如这一刻我在打字，下一刻，我肯能去睡觉，可能去喝水，可能去洗澡，可能看电视。。。。这些无限的可能叠加成了这一刻这一个时间点，就好比ps中的图层叠加概念一样，我这一下的可能性影响着下一刻的可能性，不是所有图层都能显示出来的，<strong>叠加出来的时间点是由最近的时间点加上最近的可能性汇集而成的</strong>，离得越近的时间点，可能性所占汇集比例越重，最终形成一个点。</p>
<p>  <strong>横向是前后性，竖向是可能性。无限的可能叠加成了这一刻  这一个时间点，时间是二维的！</strong></p>
</li>
</ul>
<p>这也就是人们常说的未来无限！实际上是错误的，每一刻都是无限可能的，无论过去现在还是未来。只不过对于人来说过去的历史已经叠加固定下来了，人们之所以认为时间是线性的，那是因为他们都是以无限可能性叠加固定后的点连接而成的线，他们没有看到过去的无限可能行，只看到无限可能性叠加后的固定点而已！！！如果时间只是一条这么简单的线，那么又怎么解析未来的无限可能呢！！这就是这种（<em>经验主义，太阳总是从东边升起</em>）理论的局限所在，唯一的过去，无限的未来，前后完全是不一致的逻辑！！！真实情况是，<strong>每个时间点都有无限的可能性</strong>。而每个时间点都是由现在的可能性和之前的时间点影响汇集而成的。过去离得越远，对现在的影响就越淡。现在的可能性又是由于什么来决定的呢？现在的可能性是由空间来决定？</p>
<blockquote>
<p>比如一粒沙子，在沙漠的话，前一秒下一秒可能都没区别，然而，沙滩中的话，每一秒都可能被不同的人踩走，然而他们都不可能下秒变成硅胶或者玻璃，又或者出现在草原。<br>又比如一个人，上一秒他在家坐着看书，下一秒他可能依然看书，也可能不看了，还有可能把它撕了，也有可能起来撒尿，n种可能，但是他不可能下一秒出现在长城看书。<br>结论就是，空间能决定可能性中的不可能出现部分。</p>
</blockquote>
<p>可就算如此，上一刻的时间点+无限可能（排除部分不可能，依然是无限可能）+????=这一刻 ，我依然感觉到缺了些什么，一些更关键的东西！！<br>到底是什么呢？到底是什么使得时间和空间能有机的组合在一起呢？他们是怎么来实现每一刻的呢？时间和空间的共同点是持续而且连续。</p>
<blockquote>
<p>这一刻 = 上一刻的时间点+(无限可能-部分不可能)+？</p>
<p>上一刻的时间点 = 空间+时间+叠加后固定的唯一可能</p>
<p>叠加后固定的唯一可能 = 无限可能-部分不可能+？？？？</p>
</blockquote>
<p>如果时间是如我所说的，那么即使人类能回到某个时间点，由于无限叠加的可能性存在，人类也永远无法重复未来，未来的改变是必然的！回到祖母论那里，假设某人回到了过去，但是他很有可能根本无法找到祖母，又或者无法杀死，又或者已经不想杀死，甚至已经不记得要杀死她了。这个祖母驳论荒谬之处在于，在假设能回到过去，再假设一定能杀死祖母。基于假设而假设的任何结论都是不可靠的。伪命题。<br>那么，唯一的问题是人类能回到过去某个时间点吗？</p>
<h2 id="体">体</h2><p>基于空间是3维的理由<br>我不得不在未完善二维时间的基础上就破不急待的在猜测：</p>
<blockquote>
<p>时间也是3维度的。</p>
</blockquote>
<p>然而，另外一个维度又是什么呢？<br>难道是我上面二维度公式说缺少的那部分吗？<br>有又或者说，快慢的调整？不对，关键在于什么呢？前后性是连续性，可能性是叠加性，难道是重复性？对称性？循环性？无序性？随机性？<br>额，好像无序性和随机性这个两个有点意思。。。无序的随机性，可导致不可预测的结果，即使是真的规律也会被打破！我操，难道这才是真理！<br>这才是为啥规律难于发现？难于掌控？？！！但是这个和连续性明显矛盾啊！矛盾不代表不能共存，权重有别？联系有序是重权，是显性，随机是隐性，是无序，是轻权重？！不是很明了。一粒夸子能做什么？随机捣乱如何！再想想。。。<br>时间的维度。。。穿越时间。。。。。折叠时间。。。。时间是什么？</p>
<hr>
<h1 id="时间就是三维的">时间就是三维的</h1><p>最新更改：<br>横轴依然是时间的前后性，不过不是所有时间的前后性了，而是宇宙中每个独立个体的时间了；竖轴是个体的无限可能性；而纵轴就是所有个体的集合。就好像空间，其实每一点都是二维的，一个立方体就是抽象意义的由n个独立二维点联接构建而成的。对于时间而言，每个个体时间点都是有其本身无限可能和前后性的（横轴和竖轴），而无数个独立个体时间点汇集成了无数的时间线（纵轴）。换句话来说，对于每个人，每块石头，时间线都是不一样的的，意味着什么呢？每个人的时间前后性是不一样的！日常中处在同一场景，有的人呢度日如年，有的人眨眼即瞬，这不是错觉，这就是每个人的时间线（前后性）都是不同而决定的。同样的，每个人的生命长短不同，前后的时间线也是不一样的，延伸开来，为啥人的寿命会有不同呢，为啥千年王八万年龟呢？为啥石头要比活物存在时间线更长呢？对于昙花一现的生命和亿年不变的化石而言时间又意味着什么呢？我不知道这些为什么，但是可以肯定的是，每条时间线都是不同的。<strong>时间前后性组合成了时间线，加上是无限可能性组合成了时间面，而无数块时间面组合成了时间体。</strong>没错时间就如空间一样是体，而不只是点线面。</p>
<blockquote>
<p>时间前后性组合成了时间线，加上是无限可能性组合成了时间面，而无数块时间面组合成了时间体。</p>
<p>无限可能性会被空间约束限制；不同个体的时间面会对彼此产生影响，离得越近影响越大；不同时间线的前后性是不一样的，延伸开来意味着<strong>时间是可以相对的加速或者减慢！</strong> </p>
<p>三维的空间是不可能增加或者减少，变化的是三维中的个体；猜：同样的三维的时间也是不变的，变化的时间个体，时间面，时间线，时间点。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/乱弹/" rel="tag">#乱弹</a>
          
            <a href="/tags/美剧/" rel="tag">#美剧</a>
          
            <a href="/tags/穿越/" rel="tag">#穿越</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/奴隶是怎么炼成的/" rel="next" title="奴隶是怎么炼成的">
                <i class="fa fa-chevron-left"></i> 奴隶是怎么炼成的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点"><span class="nav-number">2.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线"><span class="nav-number">3.</span> <span class="nav-text">线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面"><span class="nav-number">4.</span> <span class="nav-text">面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体"><span class="nav-number">5.</span> <span class="nav-text">体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间就是三维的"><span class="nav-number"></span> <span class="nav-text">时间就是三维的</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2017/01/06/时间驳论/';
      var disqus_title = '时间驳论';
      var disqus_url = 'http://zidushu.com/2017/01/06/时间驳论/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
