<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="eybTDcglR1wFtArgyeY0EUZxyy4m-lbkIqWOT1LSdXk" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="劫持,浏览器,流氓软件,win7,妄言," />





  <link rel="alternate" href="/atom.xml" title="独看世人醉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="世间没有无缘无故的爱与恨，爱很难，恨也不容易，但恶心人却很简单，被流氓软件恶心到了，所以有了以下这篇文章，如何边吐嘈边彻底干掉hao123的劫持浏览器的耍流氓行为。">
<meta name="keywords" content="劫持,浏览器,流氓软件,win7,妄言">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器被hao123劫持了，怎么办？">
<meta property="og:url" content="http://zidushu.com/2015/05/18/浏览器被hao123劫持了，怎么办？-1/index.html">
<meta property="og:site_name" content="独看世人醉">
<meta property="og:description" content="世间没有无缘无故的爱与恨，爱很难，恨也不容易，但恶心人却很简单，被流氓软件恶心到了，所以有了以下这篇文章，如何边吐嘈边彻底干掉hao123的劫持浏览器的耍流氓行为。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-14-18_zpsrawtmnlu.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-25-06_zps9hkocqmm.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_02-13-11_zps45e5x2cc.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-42-46_zpsjtjmrsjc.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-43-47_zps5eukqshj.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-48-58_zps6dhqdfbj.png">
<meta property="og:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_01-08-04_zpst3yhsidl.png">
<meta property="og:updated_time" content="2015-05-18T13:52:48.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器被hao123劫持了，怎么办？">
<meta name="twitter:description" content="世间没有无缘无故的爱与恨，爱很难，恨也不容易，但恶心人却很简单，被流氓软件恶心到了，所以有了以下这篇文章，如何边吐嘈边彻底干掉hao123的劫持浏览器的耍流氓行为。">
<meta name="twitter:image" content="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-14-18_zpsrawtmnlu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 浏览器被hao123劫持了，怎么办？ | 独看世人醉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'ywugPEOtOvOLWv1S0XMiO6-OTAI9ZkwFTAmneeA4Tmo', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">独看世人醉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">客观是真实的存在，认知是对世界的偏见理解。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Lj3eZ4t79m1Ge-7XkAh3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器被hao123劫持了，怎么办？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-18T11:25:43+08:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/18/浏览器被hao123劫持了，怎么办？-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/18/浏览器被hao123劫持了，怎么办？-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言">前言</h2><pre><code>常言道：常在河边走，哪有不湿鞋！
</code></pre><p>自己发神经装了个魔方，一没留意结果就中招了，ie，chrome和opera三个浏览器主页都被hao123.com劫持了,真是衰死了。只有猎豹没有被hao123劫持主页，是不是觉的很牛逼？！当然牛逼了，猎豹它自己劫持了自己的首页啊！不可更改的毒霸网址大全（平时不用这个浏览器，真没留意。。。），猎豹的原则估计就是“我就这样，你能咋的，有种别用啊“——所以说嘛人至贱则无敌，当然了，这浏览器本来就是免费的，捆绑自己的东西倒也说的过去，不过嘛，hao123你他妈怎么回事，爷没用你家浏览器啊，干卿球事来哉！思想有多远就给我滚多远吧！</p>
<p>虽然好久没折腾电脑了，心里还是有点傲娇的——想着不就是个主页无法更改嘛，小菜一碟啦。开工，折腾，半小时过去了，居然没有搞定，骂了句，小样，很吊嘛，继续，1小时过去了，还没搞定，我操，不服老不行了，没心情和它玩了。你不就是百度的网站么，那我就用百度来搞定你，嘿嘿。。。不搜不知道，原来这玩意还真是他妈的有来历有资历有技术有牛逼资格证的，果然很拽嘛。继续现学现卖，卸载，重装，注册表，策略组，权限，360卫士。。。。一通下来已经2小时过去了，居然还没搞定，我日，火大的不行，叫劲是吧，不灭了你，还就不睡了。各种吹牛逼说搞定的方案，各种不靠谱，终于，皇天不负有心人，找到一篇英文版的方案，我一看，咦，有戏，从头到尾居然用了好几种我都不认识的工具才把这玩意给干掉，冲这架势就值得一试，然后点文中链接下载，没反映，再点，还点，有了，404。。。。我去你大爷的方校长。</p>
<hr>
<h2 id="正文一：结论乱弹">正文一：结论乱弹</h2><p>经实践证明，这一套下来，IE,chrome主页已经恢复正常，但是opera依然被hao132劫持，而猎豹还是原来的猎豹，火狐没有用就不知道了。折腾到现在我也是醉了，更是困的不行，刚好之前装的Vivaldi浏览器一点事情都没有，给了我个借口，用everything粗暴的把opera删了，然后ccleaner了一下注册表。眼不见，心不烦，没办法，这次就从了。</p>
<blockquote>
<p><em>删除opera之后第二天我又用这些工具从头搞一遍，心不死地重新安装了个最新opera正式稳定版，居然好了，完全没问题了。你妹啊，完全搞不懂的节奏嘛。</em></p>
</blockquote>
<h2 id="正文二：环境工具">正文二：环境工具</h2><pre><code>环境：盗版 win7 64位
工具：
    1.adwcleaner_4.204
    2.JRT
    3.Malwarebytes Anti-Malware
    4.Hitmanpro
<span class="keyword">*</span>注1，从1到4按顺序来使用操作。<span class="keyword">*</span>
<span class="keyword">*</span>注2，32/64位，对应工具版本也不同,自行判断<span class="keyword">*</span>
下载地址：bing/yahoo
</code></pre><h2 id="正文三：图解说明">正文三：图解说明</h2><blockquote>
<p>这些工具都是很简单的，用完一个接着一个用，按照提示，其中该重启的重启，该next就就next，该注册的注册，能默认的就默认，反正都是不用钱的。。。</p>
</blockquote>
<h4 id="1-adwcleaner">1.adwcleaner</h4><pre><code>双击打开之后，点<span class="string">"scan“,等待结束，点击“fold”，出来这个画面，一堆国产大牌。</span>
</code></pre><p><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-14-18_zpsrawtmnlu.png" alt="adwcleaner"></p>
<h4 id="2-JRT">2.JRT</h4><pre><code>看这货说话好拽的，牛，我喜欢，哈哈。。。
</code></pre><p><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-25-06_zps9hkocqmm.png" alt="JRT"></p>
<h4 id="3-Malwarebytes_Anti-Malware">3.Malwarebytes Anti-Malware</h4><pre><code>没啥说的，就是点“<span class="built_in">scan</span> now”，可以倒杯水去了。
</code></pre><p><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_02-13-11_zps45e5x2cc.png" alt="adwcleaner"></p>
<h4 id="4-Hitmanpro">4.Hitmanpro</h4><pre><code>这个比较麻烦点，要注册然后试用，点“<span class="keyword">settings</span>”有中文版的。
</code></pre><p><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-42-46_zpsjtjmrsjc.png" alt="adwcleaner"><br><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-43-47_zps5eukqshj.png" alt="adwcleaner"><br><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_00-48-58_zps6dhqdfbj.png" alt="adwcleaner"><br><img src="http://i1268.photobucket.com/albums/jj563/sumat1984/2015-05-15_01-08-04_zpst3yhsidl.png" alt="adwcleaner"></p>
<h4 id="5-重置各种浏览器">5.重置各种浏览器</h4><pre><code>如果有必要的话，在书签/收藏夹那里把相关网页删除把，然后就<span class="keyword">reset</span>。
</code></pre><hr>
<h2 id="终结者言">终结者言</h2><p>这是一趟无奈又烦恼的“杀毒”过程，过程曲折不下九九八十一难，最后还真是被我在西方取得了真经，还我自己一个朗朗乾坤的上网环境，哦，差点忘了毒霸这斯的猎豹了，到现在也没有解决，原因是我平时不用，也就懒得去折腾了。我想了想，为什么我要费这么大的劲才能把这些玩意给搞定呢？为什么我翻看了这么些个中文杀毒灭马秘籍依然没有解决问题呢？为什么最后在西方能取的真经呢？为什么要我自己来解决呢？难道那些杀毒，杀木马，各种sb卫士没有能力帮我搞定这些问题呢？难道就西方这么先进，就他们牛逼，我不信！！这绝对不是技术上的问题，恩，起码不是代码技术上的问题。</p>
<blockquote>
<p>不诞于以小人之心推测出这么几种情况：</p>
<pre><code><span class="number">1</span>.高手没有中招，所以不存在需要解决，也没有必要写教程了
<span class="number">2</span>.有人写了，但是被屏蔽或者推后了，一来二去也没兴趣了，我用百度自然搜不到正确的方案了。
<span class="number">3</span>.有人写了，但是被公关了，甚至威胁了。
<span class="number">4</span>.以上是民间私人情况，以下是乱说，如有巧合，纯属真实。
<span class="number">5</span>.网址导航在中国是互联网比较大众和重要的接口，算是兵家必争之地。
<span class="number">6</span>.利益之下，岂能受制于人，所以自己的浏览器当然自己做主，我的地盘聴我的。
<span class="number">7</span>.你的地盘也应该听我的！赤裸裸的强奸是犯罪的，阴森森的荼毒是必须的，借刀杀人。
<span class="number">8</span>.潜规则之，可做不可言.
<span class="number">9</span>.默契之，你做你的，我做我的，余者皆可杀。
<span class="number">10</span>.所以都是chrome，<span class="variable">IE</span>，firfox，opera这些外来客中招。
<span class="number">11</span>.真相是什么？
<span class="number">12</span>.各大相关集团在幕后指挥。
</code></pre></blockquote>
<p>写到这里，我忧疑了。但是，爷折腾这个静态博客这么久，不就是为了</p>
<blockquote>
<blockquote>
<p>独立思考，自由表达</p>
</blockquote>
<p>余者不足以道哉！是也，当以诗记之，方足以慰本心。</p>
<pre><code>琅琅大道不可闻，幻灭百世皆是尘。
今日吐嘈一篇文，直抒吾意何须忍。
</code></pre></blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/劫持/" rel="tag">#劫持</a>
          
            <a href="/tags/浏览器/" rel="tag">#浏览器</a>
          
            <a href="/tags/流氓软件/" rel="tag">#流氓软件</a>
          
            <a href="/tags/win7/" rel="tag">#win7</a>
          
            <a href="/tags/妄言/" rel="tag">#妄言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/17/存在与怀疑/" rel="next" title="存在与怀疑">
                <i class="fa fa-chevron-left"></i> 存在与怀疑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/18/那些年用过的软件/" rel="prev" title="那些年用过的软件">
                那些年用过的软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="公子苏" />
          <p class="site-author-name" itemprop="name">公子苏</p>
          <p class="site-description motion-element" itemprop="description">独立思考 | 洞察真相 | 自由表达 | 纯属巧合</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suoba?tab=repositories" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文一：结论乱弹"><span class="nav-number">2.</span> <span class="nav-text">正文一：结论乱弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文二：环境工具"><span class="nav-number">3.</span> <span class="nav-text">正文二：环境工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文三：图解说明"><span class="nav-number">4.</span> <span class="nav-text">正文三：图解说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-adwcleaner"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.adwcleaner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-JRT"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.JRT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Malwarebytes_Anti-Malware"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.Malwarebytes Anti-Malware</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Hitmanpro"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.Hitmanpro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-重置各种浏览器"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.重置各种浏览器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终结者言"><span class="nav-number">5.</span> <span class="nav-text">终结者言</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">公子苏</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Dksrz';
      var disqus_identifier = '2015/05/18/浏览器被hao123劫持了，怎么办？-1/';
      var disqus_title = '浏览器被hao123劫持了，怎么办？';
      var disqus_url = 'http://zidushu.com/2015/05/18/浏览器被hao123劫持了，怎么办？-1/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
